[gd_scene load_steps=14 format=3 uid="uid://dnnka5th1gldj"]

[ext_resource type="Script" uid="uid://o74np0f72gru" path="res://world.gd" id="1_h2yge"]
[ext_resource type="Texture2D" uid="uid://dl6f057tkjd1a" path="res://icon.svg" id="2_1bvp3"]
[ext_resource type="Script" uid="uid://dg6hodfjfupjm" path="res://player.gd" id="3_lquwl"]
[ext_resource type="PackedScene" uid="uid://dfca212ra225f" path="res://delivery_target.tscn" id="4_1bvp3"]
[ext_resource type="Script" uid="uid://4317v2mqkbjk" path="res://UI/stats.gd" id="4_5vw27"]
[ext_resource type="Script" uid="uid://hsdce8feoo5v" path="res://UI/compass.gd" id="4_7mycd"]
[ext_resource type="Script" uid="uid://dybwj42npbcym" path="res://UI/start.gd" id="4_272bh"]
[ext_resource type="Texture2D" uid="uid://d08hjcvwwwo47" path="res://UI/compass_nail.png" id="4_lquwl"]
[ext_resource type="Script" uid="uid://bmg1xfdix0srf" path="res://UI/lost.gd" id="8_kek77"]
[ext_resource type="Script" uid="uid://785phvd8jycq" path="res://booster.gd" id="10_4c57u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_myinc"]
size = Vector2(16, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kek77"]
size = Vector2(32, 32)

[sub_resource type="TileSet" id="TileSet_4c57u"]
tile_size = Vector2i(32, 32)

[node name="World" type="Node"]
script = ExtResource("1_h2yge")

[node name="floor" type="Sprite2D" parent="."]
modulate = Color(0.358993, 0.358993, 0.358993, 1)
position = Vector2(-52, -80)
scale = Vector2(11.6875, 6.25)
texture = ExtResource("2_1bvp3")

[node name="Player" type="CharacterBody2D" parent="."]
script = ExtResource("3_lquwl")

[node name="Icon" type="Sprite2D" parent="Player"]
position = Vector2(-4.17233e-07, 1.68383e-06)
scale = Vector2(0.125, 0.25)
texture = ExtResource("2_1bvp3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("RectangleShape2D_myinc")

[node name="Camera2D" type="Camera2D" parent="Player"]
ignore_rotation = false
zoom = Vector2(2, 2)

[node name="UI" type="CanvasLayer" parent="."]

[node name="Stats" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_5vw27")

[node name="Meters" type="Label" parent="UI/Stats"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 76.0
offset_bottom = 31.0
text = "0 Meters"

[node name="Items" type="Label" parent="UI/Stats"]
layout_mode = 0
offset_left = 8.0
offset_top = 32.0
offset_right = 141.0
offset_bottom = 55.0
text = "0 Items delivered"

[node name="Start" type="Button" parent="UI"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -72.0
offset_top = -96.0
offset_right = 76.0
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 0
text = "Start delivery!"
script = ExtResource("4_272bh")

[node name="Compass" type="Control" parent="UI"]
modulate = Color(1, 1, 1, 0.447059)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -58.0
offset_right = 60.0
offset_bottom = 62.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(60, 60)
script = ExtResource("4_7mycd")

[node name="Nail" type="TextureRect" parent="UI/Compass"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -38.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(32, 32)
texture = ExtResource("4_lquwl")

[node name="Lost" type="Control" parent="UI"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 8
script = ExtResource("8_kek77")

[node name="Panel" type="Panel" parent="UI/Lost"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -192.0
offset_top = -104.0
offset_right = 199.0
offset_bottom = 102.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="UI/Lost/Panel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 33.0
grow_horizontal = 2
text = "Woops! you lost!"
horizontal_alignment = 1

[node name="Description" type="RichTextLabel" parent="UI/Lost/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.5
offset_top = -60.0
offset_right = 149.5
offset_bottom = 54.0
grow_horizontal = 2
grow_vertical = 2
text = "You ran out of impulse! try to catch a booster more often."
horizontal_alignment = 1

[node name="Repeat" type="Button" parent="UI/Lost/Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -110.5
offset_top = -49.0
offset_right = 114.5
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
text = "Play again"

[node name="DeliveryTarget" parent="." instance=ExtResource("4_1bvp3")]
position = Vector2(424, -224)

[node name="DeliveryTarget2" parent="." instance=ExtResource("4_1bvp3")]
position = Vector2(-600, 16)

[node name="DeliveryTarget3" parent="." instance=ExtResource("4_1bvp3")]
position = Vector2(-88, 248)

[node name="Booster" type="Node2D" parent="."]
position = Vector2(184, -56)
script = ExtResource("10_4c57u")

[node name="Icon" type="Sprite2D" parent="Booster"]
modulate = Color(0.35, 1, 0.4475, 1)
position = Vector2(-0.249996, -4.76837e-07)
scale = Vector2(0.253906, 0.25)
texture = ExtResource("2_1bvp3")

[node name="Area2D" type="Area2D" parent="Booster"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Booster/Area2D"]
shape = SubResource("RectangleShape2D_kek77")

[node name="Timer" type="Timer" parent="Booster"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_4c57u")

[connection signal="loss" from="." to="UI/Lost" method="_on_world_loss"]
[connection signal="packet_delivered" from="." to="UI/Stats" method="_on_world_packet_delivered"]
[connection signal="pressed" from="UI/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="UI/Lost/Panel/Repeat" to="UI/Lost" method="_on_repeat_pressed"]
[connection signal="body_entered" from="Booster/Area2D" to="Booster" method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Booster/Timer" to="Booster" method="_on_timer_timeout"]
