[gd_scene load_steps=4 format=3 uid="uid://dnnka5th1gldj"]

[ext_resource type="Texture2D" uid="uid://dl6f057tkjd1a" path="res://icon.svg" id="1_mtyf4"]
[ext_resource type="Script" uid="uid://dg6hodfjfupjm" path="res://player.gd" id="1_njov2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_myinc"]
size = Vector2(16, 32)

[node name="Node2D" type="Node"]

[node name="Icon" type="Sprite2D" parent="."]
modulate = Color(0.358993, 0.358993, 0.358993, 1)
position = Vector2(-52, -80)
scale = Vector2(11.6875, 6.25)
texture = ExtResource("1_mtyf4")

[node name="Player" type="CharacterBody2D" parent="."]
script = ExtResource("1_njov2")

[node name="Icon" type="Sprite2D" parent="Player"]
position = Vector2(-4.17233e-07, 1.68383e-06)
scale = Vector2(0.125, 0.25)
texture = ExtResource("1_mtyf4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("RectangleShape2D_myinc")

[node name="Camera2D" type="Camera2D" parent="Player"]
ignore_rotation = false
zoom = Vector2(2, 2)
