[gd_scene load_steps=90 format=3 uid="uid://dhjjje2b1xoa0"]

[ext_resource type="Script" uid="uid://dg6hodfjfupjm" path="res://player/player.gd" id="1_8t03j"]
[ext_resource type="Texture2D" uid="uid://4d1qt7imo57v" path="res://player/cat.png" id="4_yllr7"]
[ext_resource type="AudioStream" uid="uid://dqxxmsncjyocs" path="res://player/loud_meow.wav" id="5_5ejfk"]
[ext_resource type="Texture2D" uid="uid://bxwifrw0on3r8" path="res://player/car.png" id="5_kb6p2"]
[ext_resource type="Script" uid="uid://ctea6d6h84fjd" path="res://player/hit_sound.gd" id="5_x7c3f"]
[ext_resource type="Script" uid="uid://gsd8sxolqch3" path="res://player/car.gd" id="6_2ieo8"]
[ext_resource type="Script" uid="uid://bfkxeq0ctt6tc" path="res://UI/map/map_legend.gd" id="6_65viv"]
[ext_resource type="AudioStream" uid="uid://djgf0v36ttelk" path="res://player/hit_hard.wav" id="6_wodsf"]
[ext_resource type="AudioStream" uid="uid://3sosnfojmpg0" path="res://player/hit_soft.wav" id="7_32hag"]
[ext_resource type="Texture2D" uid="uid://dftsoys0fe47b" path="res://player/milk_bottle.png" id="7_ebec5"]
[ext_resource type="AudioStream" uid="uid://1j0df3clhajs" path="res://player/turn_a.wav" id="8_tqiix"]
[ext_resource type="Texture2D" uid="uid://cdejdv1dwvjmp" path="res://player/milk_gallon.png" id="8_yllr7"]
[ext_resource type="AudioStream" uid="uid://cur0xx2bxqi41" path="res://player/turn_b.wav" id="9_e7oew"]
[ext_resource type="AudioStream" uid="uid://dtcide14g7v3v" path="res://player/turn_c.wav" id="10_c35mf"]
[ext_resource type="Script" uid="uid://ca6ifowcf6wvb" path="res://player/camera_2d.gd" id="14_bjvpn"]
[ext_resource type="Texture2D" uid="uid://r5wi4jnjbrhj" path="res://player/pushing_spirit.png" id="14_kb6p2"]
[ext_resource type="Texture2D" uid="uid://coaurq4dbpuqb" path="res://player/skins/Gothic.png" id="14_s7qer"]
[ext_resource type="Script" uid="uid://baaw1d56uj755" path="res://player/pushing_spirit.gd" id="14_wodsf"]
[ext_resource type="Texture2D" uid="uid://dskgvhklp0m4p" path="res://player/skins/mcween.png" id="15_g4c7l"]
[ext_resource type="Texture2D" uid="uid://0posygpel24g" path="res://player/car_splash.png" id="16_32hag"]
[ext_resource type="Texture2D" uid="uid://bl4vabjfrk1em" path="res://player/skins/grass.png" id="16_knn7v"]
[ext_resource type="Script" uid="uid://bhu11i76vhsjc" path="res://player/splash.gd" id="16_tqiix"]
[ext_resource type="Texture2D" uid="uid://dqmxh8tcjw4oq" path="res://player/skins/invisible.png" id="17_7pqkx"]
[ext_resource type="Texture2D" uid="uid://cqve0r0ji8q4n" path="res://world-and-tiles/weather/rainy_splash.png" id="18_e7oew"]
[ext_resource type="Texture2D" uid="uid://bbskrukq22dri" path="res://player/skins/flowers.png" id="18_uw77l"]
[ext_resource type="Texture2D" uid="uid://bfobbfydsbwhk" path="res://UI/map/player.png" id="19_c35mf"]
[ext_resource type="Texture2D" uid="uid://clhhvrmo78mr2" path="res://player/skins/water.png" id="19_rptt4"]
[ext_resource type="Script" uid="uid://bijj2n8svns3r" path="res://player/skins/water_car_sprite.gd" id="20_2uvqg"]
[ext_resource type="Texture2D" uid="uid://c56vg70mmeovn" path="res://player/skins/cloud.png" id="20_r7pn3"]
[ext_resource type="Texture2D" uid="uid://wbtjdd7ef15f" path="res://player/skins/shiba.png" id="21_b8hi5"]
[ext_resource type="Texture2D" uid="uid://bvqxs4m7uo268" path="res://player/cat_drift.png" id="23_m0h3t"]
[ext_resource type="Script" uid="uid://c35bulw5yj4rf" path="res://player/cat.gd" id="24_1s1yo"]
[ext_resource type="Texture2D" uid="uid://cgskcw252syn2" path="res://player/cat_push.png" id="24_i4o1l"]
[ext_resource type="AudioStream" uid="uid://jgau7aix4dm8" path="res://sound/impulse/wheels_a.wav" id="29_ge24q"]
[ext_resource type="AudioStream" uid="uid://dgihyhowgneq5" path="res://sound/impulse/wheels_b.wav" id="30_pnw6m"]
[ext_resource type="AudioStream" uid="uid://d1xcw2j7e4nbm" path="res://sound/impulse/wheels_c.wav" id="31_1so5t"]
[ext_resource type="AudioStream" uid="uid://dy4tkj0msifmh" path="res://sound/impulse/wheels_d.wav" id="32_pnw6m"]
[ext_resource type="Script" uid="uid://dhmhkbobqhg6q" path="res://player/shoker.gd" id="38_1so5t"]
[ext_resource type="Texture2D" uid="uid://bdekfksbvok81" path="res://world-and-tiles/2d_lights_and_shadows_neutral_point_light.webp" id="39_55jnj"]
[ext_resource type="Texture2D" uid="uid://bo4siwhbfsswm" path="res://player/shock_rays.png" id="40_dx5ib"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1layv"]
size = Vector2(26, 54)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bnflr"]
size = Vector2(6.9423084, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7pn3"]
atlas = ExtResource("19_rptt4")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8hi5"]
atlas = ExtResource("19_rptt4")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2uvqg"]
atlas = ExtResource("19_rptt4")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1s1yo"]
atlas = ExtResource("19_rptt4")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ejfk"]
atlas = ExtResource("19_rptt4")
region = Rect2(0, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jd2rm"]
atlas = ExtResource("19_rptt4")
region = Rect2(32, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q28gw"]
atlas = ExtResource("19_rptt4")
region = Rect2(64, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ge24q"]
atlas = ExtResource("19_rptt4")
region = Rect2(96, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnw6m"]
atlas = ExtResource("19_rptt4")
region = Rect2(0, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1so5t"]
atlas = ExtResource("19_rptt4")
region = Rect2(32, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_55jnj"]
atlas = ExtResource("19_rptt4")
region = Rect2(64, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dx5ib"]
atlas = ExtResource("19_rptt4")
region = Rect2(96, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2xo5"]
atlas = ExtResource("19_rptt4")
region = Rect2(0, 192, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_art4l"]
atlas = ExtResource("19_rptt4")
region = Rect2(32, 192, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjxoa"]
atlas = ExtResource("19_rptt4")
region = Rect2(64, 192, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gswnw"]
atlas = ExtResource("19_rptt4")
region = Rect2(96, 192, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_xcnuv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7pn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8hi5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2uvqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1s1yo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ejfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jd2rm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q28gw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ge24q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnw6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1so5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55jnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dx5ib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2xo5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_art4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjxoa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gswnw")
}],
"loop": true,
"name": &"default",
"speed": 22.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b8hi5"]
size = Vector2(30, 62)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2uvqg"]
size = Vector2(6.0000005, 62)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1s1yo"]
size = Vector2(8.471154, 62)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_jq2sk"]
streams_count = 3
stream_0/stream = ExtResource("8_tqiix")
stream_1/stream = ExtResource("9_e7oew")
stream_2/stream = ExtResource("10_c35mf")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_55jnj"]
streams_count = 4
stream_0/stream = ExtResource("29_ge24q")
stream_1/stream = ExtResource("30_pnw6m")
stream_2/stream = ExtResource("31_1so5t")
stream_3/stream = ExtResource("32_pnw6m")

[sub_resource type="Animation" id="Animation_wodsf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, -17)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_kb6p2"]
resource_name = "grab"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, -17), Vector2(1, -8)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 4.75683),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wodsf"]
_data = {
&"RESET": SubResource("Animation_wodsf"),
&"grab": SubResource("Animation_kb6p2")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_65viv"]
atlas = ExtResource("16_32hag")
region = Rect2(40, 0, 10, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqiix"]
atlas = ExtResource("16_32hag")
region = Rect2(10, 0, 10, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7oew"]
atlas = ExtResource("16_32hag")
region = Rect2(20, 0, 10, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c35mf"]
atlas = ExtResource("16_32hag")
region = Rect2(30, 0, 10, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_32hag"]
atlas = ExtResource("16_32hag")
region = Rect2(0, 0, 10, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_wodsf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_65viv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqiix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7oew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c35mf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65viv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32hag")
}],
"loop": false,
"name": &"default",
"speed": 30.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_x7c3f"]
atlas = ExtResource("18_e7oew")
region = Rect2(0, 0, 79, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjvpn"]
atlas = ExtResource("18_e7oew")
region = Rect2(79, 0, 79, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7qer"]
atlas = ExtResource("18_e7oew")
region = Rect2(158, 0, 79, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4c7l"]
atlas = ExtResource("18_e7oew")
region = Rect2(237, 0, 79, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_knn7v"]
atlas = ExtResource("18_e7oew")
region = Rect2(316, 0, 79, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pqkx"]
atlas = ExtResource("18_e7oew")
region = Rect2(395, 0, 79, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_uw77l"]
atlas = ExtResource("18_e7oew")
region = Rect2(474, 0, 79, 75)

[sub_resource type="SpriteFrames" id="SpriteFrames_tqiix"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7c3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjvpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7qer")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4c7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knn7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pqkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uw77l")
}],
"loop": false,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_xcnuv"]
atlas = ExtResource("40_dx5ib")
region = Rect2(0, 0, 55, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_j55il"]
atlas = ExtResource("40_dx5ib")
region = Rect2(55, 0, 55, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjies"]
atlas = ExtResource("40_dx5ib")
region = Rect2(110, 0, 55, 74)

[sub_resource type="SpriteFrames" id="SpriteFrames_mmwog"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcnuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j55il")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjies")
}],
"loop": false,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="Animation" id="Animation_dx5ib"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Light:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ShockSprite")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"values": []
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ShockSprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_55jnj"]
resource_name = "shock"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Light:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 0.0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ShockSprite")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dx5ib"]
_data = {
&"RESET": SubResource("Animation_dx5ib"),
&"shock": SubResource("Animation_55jnj")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_55jnj"]
size = Vector2(82, 86)

[node name="Player" type="CharacterBody2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_8t03j")

[node name="HitNotifier" type="Node" parent="."]

[node name="HitSound" type="Node" parent="."]
script = ExtResource("5_x7c3f")

[node name="HitHard" type="AudioStreamPlayer" parent="HitSound"]
stream = ExtResource("6_wodsf")
volume_db = -2.0
bus = &"Effects"

[node name="HitSoft" type="AudioStreamPlayer" parent="HitSound"]
stream = ExtResource("7_32hag")
volume_db = -2.0
bus = &"Effects"

[node name="PersonHit" type="AudioStreamPlayer" parent="HitSound"]
stream = ExtResource("5_5ejfk")
volume_db = -20.0
bus = &"Effects"

[node name="MapIcon" type="Sprite2D" parent="."]
visible = false
light_mask = 0
visibility_layer = 2
z_index = 10
position = Vector2(1, 0)
scale = Vector2(4.03125, 4.03125)
texture = ExtResource("19_c35mf")
script = ExtResource("6_65viv")
show_on_ready = true

[node name="Car" type="Node2D" parent="." node_paths=PackedStringArray("right_detection", "left_detection")]
script = ExtResource("6_2ieo8")
right_detection = NodePath("../Right")
left_detection = NodePath("../Left")
milk_textures = Array[Texture]([ExtResource("7_ebec5"), ExtResource("8_yllr7")])

[node name="Skins" type="Node2D" parent="Car"]

[node name="Default" type="Node2D" parent="Car/Skins"]

[node name="CarSprite" type="Sprite2D" parent="Car/Skins/Default"]
scale = Vector2(0.83, 0.83)
texture = ExtResource("5_kb6p2")

[node name="MainColissionShape" type="CollisionShape2D" parent="Car/Skins/Default"]
shape = SubResource("RectangleShape2D_1layv")

[node name="LeftDetectionShape" type="CollisionShape2D" parent="Car/Skins/Default"]
position = Vector2(-19, 0)
shape = SubResource("RectangleShape2D_bnflr")

[node name="RightDetectionShape" type="CollisionShape2D" parent="Car/Skins/Default"]
position = Vector2(19, 0)
shape = SubResource("RectangleShape2D_bnflr")

[node name="MilkPlaces" type="Node2D" parent="Car/Skins/Default"]

[node name="MilkPlace" type="Node2D" parent="Car/Skins/Default/MilkPlaces"]
position = Vector2(-10, -23)

[node name="MilkPlace2" type="Node2D" parent="Car/Skins/Default/MilkPlaces"]
position = Vector2(11, -23)

[node name="MilkPlace3" type="Node2D" parent="Car/Skins/Default/MilkPlaces"]
position = Vector2(11, -15)

[node name="MilkPlace4" type="Node2D" parent="Car/Skins/Default/MilkPlaces"]
position = Vector2(-10, -15)

[node name="MilkPlace5" type="Node2D" parent="Car/Skins/Default/MilkPlaces"]
position = Vector2(-10, -7)

[node name="MilkPlace6" type="Node2D" parent="Car/Skins/Default/MilkPlaces"]
position = Vector2(11, -7)

[node name="MilkPlace7" type="Node2D" parent="Car/Skins/Default/MilkPlaces"]
position = Vector2(11.00001, 1.230751)

[node name="MilkPlace8" type="Node2D" parent="Car/Skins/Default/MilkPlaces"]
position = Vector2(-8.76923, 1.230751)

[node name="MilkPlace9" type="Node2D" parent="Car/Skins/Default/MilkPlaces"]
position = Vector2(-8.76923, 12.307701)

[node name="MilkPlace10" type="Node2D" parent="Car/Skins/Default/MilkPlaces"]
position = Vector2(11.00001, 12.307701)

[node name="MilkPlace11" type="Node2D" parent="Car/Skins/Default/MilkPlaces"]
position = Vector2(0, 12)

[node name="MilkPlace12" type="Node2D" parent="Car/Skins/Default/MilkPlaces"]

[node name="MilkPlace13" type="Node2D" parent="Car/Skins/Default/MilkPlaces"]
position = Vector2(0, -8)

[node name="MilkPlace14" type="Node2D" parent="Car/Skins/Default/MilkPlaces"]
position = Vector2(0, -16)

[node name="MilkPlace15" type="Node2D" parent="Car/Skins/Default/MilkPlaces"]
position = Vector2(0, -23)

[node name="MilkPlace16" type="Node2D" parent="Car/Skins/Default/MilkPlaces"]
position = Vector2(0, -30)

[node name="Gothic" type="Node2D" parent="Car/Skins"]
visible = false

[node name="CarSprite" type="Sprite2D" parent="Car/Skins/Gothic"]
scale = Vector2(0.83, 0.83)
texture = ExtResource("14_s7qer")

[node name="MainColissionShape" type="CollisionShape2D" parent="Car/Skins/Gothic"]
shape = SubResource("RectangleShape2D_1layv")

[node name="LeftDetectionShape" type="CollisionShape2D" parent="Car/Skins/Gothic"]
position = Vector2(-19, 0)
shape = SubResource("RectangleShape2D_bnflr")

[node name="RightDetectionShape" type="CollisionShape2D" parent="Car/Skins/Gothic"]
position = Vector2(19, 0)
shape = SubResource("RectangleShape2D_bnflr")

[node name="MilkPlaces" type="Node2D" parent="Car/Skins/Gothic"]

[node name="MilkPlace" type="Node2D" parent="Car/Skins/Gothic/MilkPlaces"]
position = Vector2(-8, -23)

[node name="MilkPlace2" type="Node2D" parent="Car/Skins/Gothic/MilkPlaces"]
position = Vector2(8, -23)

[node name="MilkPlace3" type="Node2D" parent="Car/Skins/Gothic/MilkPlaces"]
position = Vector2(8, -15)

[node name="MilkPlace4" type="Node2D" parent="Car/Skins/Gothic/MilkPlaces"]
position = Vector2(-8, -15)

[node name="MilkPlace5" type="Node2D" parent="Car/Skins/Gothic/MilkPlaces"]
position = Vector2(-8, -7)

[node name="MilkPlace6" type="Node2D" parent="Car/Skins/Gothic/MilkPlaces"]
position = Vector2(8, -7)

[node name="MilkPlace7" type="Node2D" parent="Car/Skins/Gothic/MilkPlaces"]
position = Vector2(8.00001, 1.230751)

[node name="MilkPlace8" type="Node2D" parent="Car/Skins/Gothic/MilkPlaces"]
position = Vector2(-6.7692304, 1.230751)

[node name="MilkPlace9" type="Node2D" parent="Car/Skins/Gothic/MilkPlaces"]
position = Vector2(-6.7692304, 12.307701)

[node name="MilkPlace10" type="Node2D" parent="Car/Skins/Gothic/MilkPlaces"]
position = Vector2(8.00001, 12.307701)

[node name="McQueen" type="Node2D" parent="Car/Skins"]
visible = false

[node name="CarSprite" type="Sprite2D" parent="Car/Skins/McQueen"]
scale = Vector2(0.83, 0.83)
texture = ExtResource("15_g4c7l")

[node name="MainColissionShape" type="CollisionShape2D" parent="Car/Skins/McQueen"]
shape = SubResource("RectangleShape2D_1layv")

[node name="LeftDetectionShape" type="CollisionShape2D" parent="Car/Skins/McQueen"]
position = Vector2(-19, 0)
shape = SubResource("RectangleShape2D_bnflr")

[node name="RightDetectionShape" type="CollisionShape2D" parent="Car/Skins/McQueen"]
position = Vector2(19, 0)
shape = SubResource("RectangleShape2D_bnflr")

[node name="MilkPlaces" type="Node2D" parent="Car/Skins/McQueen"]

[node name="MilkPlace" type="Node2D" parent="Car/Skins/McQueen/MilkPlaces"]
position = Vector2(-8, -23)

[node name="MilkPlace2" type="Node2D" parent="Car/Skins/McQueen/MilkPlaces"]
position = Vector2(8, -23)

[node name="MilkPlace3" type="Node2D" parent="Car/Skins/McQueen/MilkPlaces"]
position = Vector2(8, -15)

[node name="MilkPlace4" type="Node2D" parent="Car/Skins/McQueen/MilkPlaces"]
position = Vector2(-8, -15)

[node name="MilkPlace5" type="Node2D" parent="Car/Skins/McQueen/MilkPlaces"]
position = Vector2(-8, -7)

[node name="MilkPlace6" type="Node2D" parent="Car/Skins/McQueen/MilkPlaces"]
position = Vector2(8, -7)

[node name="MilkPlace7" type="Node2D" parent="Car/Skins/McQueen/MilkPlaces"]
position = Vector2(8.00001, 1.230751)

[node name="MilkPlace8" type="Node2D" parent="Car/Skins/McQueen/MilkPlaces"]
position = Vector2(-6.7692304, 1.230751)

[node name="MilkPlace9" type="Node2D" parent="Car/Skins/McQueen/MilkPlaces"]
position = Vector2(-6.7692304, 12.307701)

[node name="MilkPlace10" type="Node2D" parent="Car/Skins/McQueen/MilkPlaces"]
position = Vector2(8.00001, 12.307701)

[node name="Grass" type="Node2D" parent="Car/Skins"]
visible = false

[node name="CarSprite" type="Sprite2D" parent="Car/Skins/Grass"]
scale = Vector2(0.83, 0.83)
texture = ExtResource("16_knn7v")

[node name="MainColissionShape" type="CollisionShape2D" parent="Car/Skins/Grass"]
shape = SubResource("RectangleShape2D_1layv")

[node name="LeftDetectionShape" type="CollisionShape2D" parent="Car/Skins/Grass"]
position = Vector2(-19, 0)
shape = SubResource("RectangleShape2D_bnflr")

[node name="RightDetectionShape" type="CollisionShape2D" parent="Car/Skins/Grass"]
position = Vector2(19, 0)
shape = SubResource("RectangleShape2D_bnflr")

[node name="MilkPlaces" type="Node2D" parent="Car/Skins/Grass"]

[node name="MilkPlace" type="Node2D" parent="Car/Skins/Grass/MilkPlaces"]
position = Vector2(-8, -23)

[node name="MilkPlace2" type="Node2D" parent="Car/Skins/Grass/MilkPlaces"]
position = Vector2(8, -23)

[node name="MilkPlace3" type="Node2D" parent="Car/Skins/Grass/MilkPlaces"]
position = Vector2(8, -15)

[node name="MilkPlace4" type="Node2D" parent="Car/Skins/Grass/MilkPlaces"]
position = Vector2(-8, -15)

[node name="MilkPlace5" type="Node2D" parent="Car/Skins/Grass/MilkPlaces"]
position = Vector2(-8, -7)

[node name="MilkPlace6" type="Node2D" parent="Car/Skins/Grass/MilkPlaces"]
position = Vector2(8, -7)

[node name="MilkPlace7" type="Node2D" parent="Car/Skins/Grass/MilkPlaces"]
position = Vector2(8.00001, 1.230751)

[node name="MilkPlace8" type="Node2D" parent="Car/Skins/Grass/MilkPlaces"]
position = Vector2(-6.7692304, 1.230751)

[node name="MilkPlace9" type="Node2D" parent="Car/Skins/Grass/MilkPlaces"]
position = Vector2(-6.7692304, 12.307701)

[node name="MilkPlace10" type="Node2D" parent="Car/Skins/Grass/MilkPlaces"]
position = Vector2(8.00001, 12.307701)

[node name="Invisible" type="Node2D" parent="Car/Skins"]
visible = false

[node name="CarSprite" type="Sprite2D" parent="Car/Skins/Invisible"]
scale = Vector2(0.83, 0.83)
texture = ExtResource("17_7pqkx")

[node name="MainColissionShape" type="CollisionShape2D" parent="Car/Skins/Invisible"]
shape = SubResource("RectangleShape2D_1layv")

[node name="LeftDetectionShape" type="CollisionShape2D" parent="Car/Skins/Invisible"]
position = Vector2(-19, 0)
shape = SubResource("RectangleShape2D_bnflr")

[node name="RightDetectionShape" type="CollisionShape2D" parent="Car/Skins/Invisible"]
position = Vector2(19, 0)
shape = SubResource("RectangleShape2D_bnflr")

[node name="MilkPlaces" type="Node2D" parent="Car/Skins/Invisible"]

[node name="MilkPlace" type="Node2D" parent="Car/Skins/Invisible/MilkPlaces"]
position = Vector2(-8, -23)

[node name="MilkPlace2" type="Node2D" parent="Car/Skins/Invisible/MilkPlaces"]
position = Vector2(8, -23)

[node name="MilkPlace3" type="Node2D" parent="Car/Skins/Invisible/MilkPlaces"]
position = Vector2(8, -15)

[node name="MilkPlace4" type="Node2D" parent="Car/Skins/Invisible/MilkPlaces"]
position = Vector2(-8, -15)

[node name="MilkPlace5" type="Node2D" parent="Car/Skins/Invisible/MilkPlaces"]
position = Vector2(-8, -7)

[node name="MilkPlace6" type="Node2D" parent="Car/Skins/Invisible/MilkPlaces"]
position = Vector2(8, -7)

[node name="MilkPlace7" type="Node2D" parent="Car/Skins/Invisible/MilkPlaces"]
position = Vector2(8.00001, 1.230751)

[node name="MilkPlace8" type="Node2D" parent="Car/Skins/Invisible/MilkPlaces"]
position = Vector2(-6.7692304, 1.230751)

[node name="MilkPlace9" type="Node2D" parent="Car/Skins/Invisible/MilkPlaces"]
position = Vector2(-6.7692304, 12.307701)

[node name="MilkPlace10" type="Node2D" parent="Car/Skins/Invisible/MilkPlaces"]
position = Vector2(8.00001, 12.307701)

[node name="Flowers" type="Node2D" parent="Car/Skins"]
visible = false

[node name="CarSprite" type="Sprite2D" parent="Car/Skins/Flowers"]
scale = Vector2(0.83, 0.83)
texture = ExtResource("18_uw77l")

[node name="MainColissionShape" type="CollisionShape2D" parent="Car/Skins/Flowers"]
shape = SubResource("RectangleShape2D_1layv")

[node name="LeftDetectionShape" type="CollisionShape2D" parent="Car/Skins/Flowers"]
position = Vector2(-19, 0)
shape = SubResource("RectangleShape2D_bnflr")

[node name="RightDetectionShape" type="CollisionShape2D" parent="Car/Skins/Flowers"]
position = Vector2(19, 0)
shape = SubResource("RectangleShape2D_bnflr")

[node name="MilkPlaces" type="Node2D" parent="Car/Skins/Flowers"]

[node name="MilkPlace" type="Node2D" parent="Car/Skins/Flowers/MilkPlaces"]
position = Vector2(-8, -23)

[node name="MilkPlace2" type="Node2D" parent="Car/Skins/Flowers/MilkPlaces"]
position = Vector2(8, -23)

[node name="MilkPlace3" type="Node2D" parent="Car/Skins/Flowers/MilkPlaces"]
position = Vector2(8, -15)

[node name="MilkPlace4" type="Node2D" parent="Car/Skins/Flowers/MilkPlaces"]
position = Vector2(-8, -15)

[node name="MilkPlace5" type="Node2D" parent="Car/Skins/Flowers/MilkPlaces"]
position = Vector2(-8, -7)

[node name="MilkPlace6" type="Node2D" parent="Car/Skins/Flowers/MilkPlaces"]
position = Vector2(8, -7)

[node name="MilkPlace7" type="Node2D" parent="Car/Skins/Flowers/MilkPlaces"]
position = Vector2(8.00001, 1.230751)

[node name="MilkPlace8" type="Node2D" parent="Car/Skins/Flowers/MilkPlaces"]
position = Vector2(-6.7692304, 1.230751)

[node name="MilkPlace9" type="Node2D" parent="Car/Skins/Flowers/MilkPlaces"]
position = Vector2(-6.7692304, 12.307701)

[node name="MilkPlace10" type="Node2D" parent="Car/Skins/Flowers/MilkPlaces"]
position = Vector2(8.00001, 12.307701)

[node name="Water" type="Node2D" parent="Car/Skins"]
visible = false

[node name="CarSprite" type="AnimatedSprite2D" parent="Car/Skins/Water"]
scale = Vector2(0.83, 0.83)
sprite_frames = SubResource("SpriteFrames_xcnuv")
frame_progress = 0.72664547
script = ExtResource("20_2uvqg")

[node name="MainColissionShape" type="CollisionShape2D" parent="Car/Skins/Water"]
shape = SubResource("RectangleShape2D_1layv")

[node name="LeftDetectionShape" type="CollisionShape2D" parent="Car/Skins/Water"]
position = Vector2(-19, 0)
shape = SubResource("RectangleShape2D_bnflr")

[node name="RightDetectionShape" type="CollisionShape2D" parent="Car/Skins/Water"]
position = Vector2(19, 0)
shape = SubResource("RectangleShape2D_bnflr")

[node name="MilkPlaces" type="Node2D" parent="Car/Skins/Water"]

[node name="MilkPlace" type="Node2D" parent="Car/Skins/Water/MilkPlaces"]
position = Vector2(-8, -23)

[node name="MilkPlace2" type="Node2D" parent="Car/Skins/Water/MilkPlaces"]
position = Vector2(8, -23)

[node name="MilkPlace3" type="Node2D" parent="Car/Skins/Water/MilkPlaces"]
position = Vector2(8, -15)

[node name="MilkPlace4" type="Node2D" parent="Car/Skins/Water/MilkPlaces"]
position = Vector2(-8, -15)

[node name="MilkPlace5" type="Node2D" parent="Car/Skins/Water/MilkPlaces"]
position = Vector2(-8, -7)

[node name="MilkPlace6" type="Node2D" parent="Car/Skins/Water/MilkPlaces"]
position = Vector2(8, -7)

[node name="MilkPlace7" type="Node2D" parent="Car/Skins/Water/MilkPlaces"]
position = Vector2(8.00001, 1.230751)

[node name="MilkPlace8" type="Node2D" parent="Car/Skins/Water/MilkPlaces"]
position = Vector2(-6.7692304, 1.230751)

[node name="MilkPlace9" type="Node2D" parent="Car/Skins/Water/MilkPlaces"]
position = Vector2(-6.7692304, 12.307701)

[node name="MilkPlace10" type="Node2D" parent="Car/Skins/Water/MilkPlaces"]
position = Vector2(8.00001, 12.307701)

[node name="Cloud" type="Node2D" parent="Car/Skins"]
visible = false

[node name="CarSprite" type="Sprite2D" parent="Car/Skins/Cloud"]
scale = Vector2(0.83, 0.83)
texture = ExtResource("20_r7pn3")

[node name="MainColissionShape" type="CollisionShape2D" parent="Car/Skins/Cloud"]
shape = SubResource("RectangleShape2D_1layv")

[node name="LeftDetectionShape" type="CollisionShape2D" parent="Car/Skins/Cloud"]
position = Vector2(-19, 0)
shape = SubResource("RectangleShape2D_bnflr")

[node name="RightDetectionShape" type="CollisionShape2D" parent="Car/Skins/Cloud"]
position = Vector2(19, 0)
shape = SubResource("RectangleShape2D_bnflr")

[node name="MilkPlaces" type="Node2D" parent="Car/Skins/Cloud"]

[node name="MilkPlace" type="Node2D" parent="Car/Skins/Cloud/MilkPlaces"]
position = Vector2(-8, -23)

[node name="MilkPlace2" type="Node2D" parent="Car/Skins/Cloud/MilkPlaces"]
position = Vector2(8, -23)

[node name="MilkPlace3" type="Node2D" parent="Car/Skins/Cloud/MilkPlaces"]
position = Vector2(8, -15)

[node name="MilkPlace4" type="Node2D" parent="Car/Skins/Cloud/MilkPlaces"]
position = Vector2(-8, -15)

[node name="MilkPlace5" type="Node2D" parent="Car/Skins/Cloud/MilkPlaces"]
position = Vector2(-8, -7)

[node name="MilkPlace6" type="Node2D" parent="Car/Skins/Cloud/MilkPlaces"]
position = Vector2(8, -7)

[node name="MilkPlace7" type="Node2D" parent="Car/Skins/Cloud/MilkPlaces"]
position = Vector2(8.00001, 1.230751)

[node name="MilkPlace8" type="Node2D" parent="Car/Skins/Cloud/MilkPlaces"]
position = Vector2(-6.7692304, 1.230751)

[node name="MilkPlace9" type="Node2D" parent="Car/Skins/Cloud/MilkPlaces"]
position = Vector2(-6.7692304, 12.307701)

[node name="MilkPlace10" type="Node2D" parent="Car/Skins/Cloud/MilkPlaces"]
position = Vector2(8.00001, 12.307701)

[node name="Shiba" type="Node2D" parent="Car/Skins"]

[node name="CarSprite" type="Sprite2D" parent="Car/Skins/Shiba"]
position = Vector2(0, -4)
scale = Vector2(0.32125002, 0.32125002)
texture = ExtResource("21_b8hi5")

[node name="MainColissionShape" type="CollisionShape2D" parent="Car/Skins/Shiba"]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_b8hi5")

[node name="LeftDetectionShape" type="CollisionShape2D" parent="Car/Skins/Shiba"]
position = Vector2(-20, -4)
shape = SubResource("RectangleShape2D_2uvqg")

[node name="RightDetectionShape" type="CollisionShape2D" parent="Car/Skins/Shiba"]
position = Vector2(21, -4)
shape = SubResource("RectangleShape2D_1s1yo")

[node name="MilkPlaces" type="Node2D" parent="Car/Skins/Shiba"]

[node name="MilkPlace" type="Node2D" parent="Car/Skins/Shiba/MilkPlaces"]
position = Vector2(-10, -23)

[node name="MilkPlace2" type="Node2D" parent="Car/Skins/Shiba/MilkPlaces"]
position = Vector2(11, -23)

[node name="MilkPlace3" type="Node2D" parent="Car/Skins/Shiba/MilkPlaces"]
position = Vector2(11, -15)

[node name="MilkPlace4" type="Node2D" parent="Car/Skins/Shiba/MilkPlaces"]
position = Vector2(-10, -15)

[node name="MilkPlace5" type="Node2D" parent="Car/Skins/Shiba/MilkPlaces"]
position = Vector2(-10, -7)

[node name="MilkPlace6" type="Node2D" parent="Car/Skins/Shiba/MilkPlaces"]
position = Vector2(11, -7)

[node name="MilkPlace7" type="Node2D" parent="Car/Skins/Shiba/MilkPlaces"]
position = Vector2(11.00001, 1.230751)

[node name="MilkPlace8" type="Node2D" parent="Car/Skins/Shiba/MilkPlaces"]
position = Vector2(-8.76923, 1.230751)

[node name="MilkPlace9" type="Node2D" parent="Car/Skins/Shiba/MilkPlaces"]
position = Vector2(-8.76923, 12.307701)

[node name="MilkPlace10" type="Node2D" parent="Car/Skins/Shiba/MilkPlaces"]
position = Vector2(11.00001, 12.307701)

[node name="MilkPlace11" type="Node2D" parent="Car/Skins/Shiba/MilkPlaces"]
position = Vector2(9, -30)

[node name="MilkPlace12" type="Node2D" parent="Car/Skins/Shiba/MilkPlaces"]
position = Vector2(-10, -30)

[node name="MilkPlace13" type="Node2D" parent="Car/Skins/Shiba/MilkPlaces"]
position = Vector2(0, 6)

[node name="Camera2D" type="Camera2D" parent="."]
ignore_rotation = false
script = ExtResource("14_bjvpn")

[node name="Left" type="Area2D" parent="."]

[node name="Right" type="Area2D" parent="."]

[node name="Cat" type="Sprite2D" parent="."]
position = Vector2(0, 28)
texture = ExtResource("4_yllr7")
script = ExtResource("24_1s1yo")
cat_drift = ExtResource("23_m0h3t")
cat_push = ExtResource("24_i4o1l")
cat_default = ExtResource("4_yllr7")

[node name="Turn" type="AudioStreamPlayer" parent="."]
volume_db = -5.0

[node name="Drift" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_jq2sk")
volume_db = -10.0
bus = &"Effects"

[node name="Impulse" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_55jnj")
volume_db = -10.0
pitch_scale = 0.9

[node name="PushingSpirit" type="Node2D" parent="."]
position = Vector2(0, -26)
script = ExtResource("14_wodsf")

[node name="Sprite" type="Sprite2D" parent="PushingSpirit"]
modulate = Color(1, 1, 1, 0)
position = Vector2(1, -17)
scale = Vector2(0.4375, 0.4375)
texture = ExtResource("14_kb6p2")

[node name="StartPush" type="AnimationPlayer" parent="PushingSpirit"]
libraries = {
&"": SubResource("AnimationLibrary_wodsf")
}

[node name="Splash" type="Node" parent="."]
script = ExtResource("16_tqiix")

[node name="SplashRight" type="AnimatedSprite2D" parent="Splash"]
visible = false
modulate = Color(1, 1, 1, 0.49803922)
position = Vector2(20, 0)
sprite_frames = SubResource("SpriteFrames_wodsf")
frame = 1
frame_progress = 0.3442768

[node name="SplashLeft" type="AnimatedSprite2D" parent="Splash"]
visible = false
modulate = Color(1, 1, 1, 0.49803922)
position = Vector2(-18, 0)
sprite_frames = SubResource("SpriteFrames_wodsf")
frame = 5
frame_progress = 1.0
flip_h = true

[node name="SprinkleR" type="AnimatedSprite2D" parent="Splash"]
modulate = Color(1, 1, 1, 0.49803922)
position = Vector2(52, -11)
sprite_frames = SubResource("SpriteFrames_tqiix")
frame = 6
frame_progress = 1.0

[node name="SprinkleL" type="AnimatedSprite2D" parent="Splash"]
modulate = Color(1, 1, 1, 0.49803922)
position = Vector2(-52, -12)
sprite_frames = SubResource("SpriteFrames_tqiix")
frame = 6
frame_progress = 1.0
flip_h = true

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="."]
radius = 30.95
vertices = PackedVector2Array(-13, -26, 13, -26, 13, 26, -13, 26)
avoidance_enabled = false

[node name="Shoker" type="Node2D" parent="."]
script = ExtResource("38_1so5t")

[node name="ShockSprite" type="AnimatedSprite2D" parent="Shoker"]
sprite_frames = SubResource("SpriteFrames_mmwog")
frame = 2

[node name="Light" type="PointLight2D" parent="Shoker"]
position = Vector2(0.99999976, -4)
scale = Vector2(0.30664065, 0.30664065)
color = Color(0.73840576, 0.6547032, 3.85046e-07, 1)
energy = 0.0
texture = ExtResource("39_55jnj")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Shoker"]
libraries = {
&"": SubResource("AnimationLibrary_dx5ib")
}

[node name="IncidenceArea" type="Area2D" parent="Shoker"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shoker/IncidenceArea"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_55jnj")

[connection signal="drift_direction_changed" from="." to="Cat" method="_on_player_drift_direction_changed"]
[connection signal="drift_ended" from="." to="Cat" method="_on_player_drift_ended"]
[connection signal="drift_ended" from="." to="PushingSpirit" method="_on_player_drift_ended"]
[connection signal="drift_started" from="." to="Cat" method="_on_player_drift_started"]
[connection signal="drift_started" from="." to="PushingSpirit" method="_on_player_drift_started"]
[connection signal="drift_started" from="." to="Splash" method="_on_player_drift_started"]
[connection signal="hit" from="." to="HitNotifier" method="_on_player_hit"]
[connection signal="hit" from="." to="HitSound" method="_on_player_hit"]
[connection signal="impulsed" from="." to="Camera2D" method="_on_player_impulsed"]
[connection signal="impulsed" from="." to="Cat" method="_on_player_impulsed"]
[connection signal="animation_finished" from="Splash/SplashRight" to="Splash" method="_on_splash_right_animation_finished"]
[connection signal="animation_finished" from="Splash/SplashLeft" to="Splash" method="_on_splash_left_animation_finished"]
[connection signal="animation_finished" from="Splash/SprinkleR" to="Splash" method="_on_splash_right_animation_finished"]
[connection signal="animation_finished" from="Splash/SprinkleL" to="Splash" method="_on_splash_right_animation_finished"]
