[gd_scene load_steps=3 format=3 uid="uid://drnodm8ibwu0u"]

[ext_resource type="Texture2D" uid="uid://cdy64hxtiuq5s" path="res://defend_the_milk/cow.png" id="1_yul0r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c2n8d"]
size = Vector2(45, 21)

[node name="Cow" type="StaticBody2D"]

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(-0.12499809, -1.0624986)
scale = Vector2(0.6914062, 0.65820307)
texture = ExtResource("1_yul0r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_c2n8d")
