[gd_scene load_steps=6 format=3 uid="uid://qlv7g8f72gl3"]

[ext_resource type="Theme" uid="uid://ctgv0x2t6xkc6" path="res://UI/free_ui_theme.tres" id="1_mr6md"]
[ext_resource type="Texture2D" uid="uid://2ap3y6r7hb06" path="res://UI/calendar/sunny.png" id="1_njjk3"]
[ext_resource type="Texture2D" uid="uid://dk6cdwj8vvsgl" path="res://UI/calendar/sunny_icon.png" id="2_n2se8"]
[ext_resource type="Texture2D" uid="uid://trqimipobeav" path="res://UI/calendar/today_check.png" id="4_6dhwq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3bux6"]
bg_color = Color(1, 1, 0.19999999, 0.92156863)

[node name="Day" type="Panel"]
custom_minimum_size = Vector2(70, 70)
theme = ExtResource("1_mr6md")
theme_override_styles/panel = SubResource("StyleBoxFlat_3bux6")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_njjk3")

[node name="Label" type="Label" parent="."]
layout_mode = 1
offset_right = 22.0
offset_bottom = 45.0
theme_override_font_sizes/font_size = 32
text = "1"
horizontal_alignment = 2

[node name="Icons" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -28.0
offset_top = 4.0
offset_right = -3.0
offset_bottom = 29.0
grow_horizontal = 0

[node name="Weather" type="TextureRect" parent="Icons"]
layout_mode = 2
texture = ExtResource("2_n2se8")
expand_mode = 3

[node name="Today" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = -35.0
offset_right = 36.0
offset_bottom = -6.0
grow_vertical = 0
texture = ExtResource("4_6dhwq")
