[gd_scene load_steps=50 format=3 uid="uid://84qmbyy12hoi"]

[ext_resource type="Script" uid="uid://cjpt6tedm8mpx" path="res://UI/ui.gd" id="1_6sqwf"]
[ext_resource type="Theme" uid="uid://ctgv0x2t6xkc6" path="res://UI/free_ui_theme.tres" id="1_o2jkc"]
[ext_resource type="Script" uid="uid://bgl7m6iptxnyi" path="res://UI/rain_color.gd" id="1_oejq4"]
[ext_resource type="Script" uid="uid://4317v2mqkbjk" path="res://UI/stats.gd" id="2_2qbci"]
[ext_resource type="Script" uid="uid://hsdce8feoo5v" path="res://UI/compass.gd" id="3_ow1yt"]
[ext_resource type="Texture2D" uid="uid://d08hjcvwwwo47" path="res://UI/compass_nail.png" id="4_o2t6a"]
[ext_resource type="Script" uid="uid://bmg1xfdix0srf" path="res://UI/lost.gd" id="5_8gukh"]
[ext_resource type="Texture2D" uid="uid://bkp33ytifxc8y" path="res://UI/loss.png" id="6_2qbci"]
[ext_resource type="Script" uid="uid://cqn2vje3bld8f" path="res://UI/start_panel.gd" id="6_8gkfd"]
[ext_resource type="Script" uid="uid://dybwj42npbcym" path="res://UI/start.gd" id="7_0tr35"]
[ext_resource type="Script" uid="uid://d7wqpm15grcy" path="res://UI/time.gd" id="8_7j5ik"]
[ext_resource type="Script" uid="uid://dol6vlmwwr3ga" path="res://UI/car_stats_debug.gd" id="9_i1yd8"]
[ext_resource type="Texture2D" uid="uid://dtxa3rnqoa1f3" path="res://UI/map/toggle.png" id="9_ypubg"]
[ext_resource type="Script" uid="uid://dba4y85gilasm" path="res://UI/win_panel.gd" id="10_j5i65"]
[ext_resource type="Texture2D" uid="uid://b7btsnvvggr5n" path="res://UI/win.png" id="11_awqy2"]
[ext_resource type="Script" uid="uid://vcy7cw0cm6a1" path="res://UI/minimap.gd" id="12_8wcgx"]
[ext_resource type="Script" uid="uid://chi3x5cviupvi" path="res://UI/map_camera.gd" id="13_duqhi"]
[ext_resource type="Script" uid="uid://c2csrsbfkpmws" path="res://UI/calendar.gd" id="15_ebcl4"]
[ext_resource type="Script" uid="uid://bq4hf7obe3cs4" path="res://UI/speed.gd" id="15_ow1yt"]
[ext_resource type="Texture2D" uid="uid://jlcsbcxsw6hp" path="res://UI/speedometer_base.png" id="16_665m6"]
[ext_resource type="PackedScene" uid="uid://qlv7g8f72gl3" path="res://UI/day.tscn" id="16_ebcl4"]
[ext_resource type="Script" uid="uid://38oupwjpwrur" path="res://UI/coins.gd" id="16_o2t6a"]
[ext_resource type="Script" uid="uid://cdk8argtawdwk" path="res://UI/which.gd" id="17_8gukh"]
[ext_resource type="Texture2D" uid="uid://dv5u0hxvqxcum" path="res://UI/speedometer_tick.png" id="17_k01bw"]
[ext_resource type="Texture2D" uid="uid://2ap3y6r7hb06" path="res://UI/calendar/sunny.png" id="17_sdkaj"]
[ext_resource type="Texture2D" uid="uid://b1qvetfi5dbgh" path="res://UI/coin.png" id="17_tjmo3"]
[ext_resource type="PackedScene" uid="uid://cpg5wpqgb71y5" path="res://UI/card.tscn" id="18_8gkfd"]
[ext_resource type="Texture2D" uid="uid://byfvr41p5u6d2" path="res://UI/calendar/rainy.png" id="18_bvpq0"]
[ext_resource type="Resource" uid="uid://ko7yxfdo88du" path="res://charachters/which_session.dtl" id="19_0tr35"]
[ext_resource type="Texture2D" uid="uid://dk6cdwj8vvsgl" path="res://UI/calendar/sunny_icon.png" id="19_bp80h"]
[ext_resource type="Resource" uid="uid://qa1fokbry0ad" path="res://charachters/blessing_recieve.timeline.dtl" id="20_7j5ik"]
[ext_resource type="Texture2D" uid="uid://crbwpr6yvgtfi" path="res://UI/calendar/rain_icon.png" id="20_oejq4"]
[ext_resource type="Script" uid="uid://dfcfm1oynnn6c" path="res://UI/cards.gd" id="21_duqhi"]
[ext_resource type="Script" uid="uid://cvjyconk08u2m" path="res://UI/which_intro.gd" id="21_i1yd8"]
[ext_resource type="Texture2D" uid="uid://5i87cwsfxk4x" path="res://intro/which_1.png" id="22_awqy2"]
[ext_resource type="Texture2D" uid="uid://dl6cf25a3j10w" path="res://intro/glow_out.png" id="23_8wcgx"]
[ext_resource type="Resource" uid="uid://dmjojbcjc6iqb" path="res://charachters/which_intro_timeline.dtl" id="24_8wcgx"]
[ext_resource type="Texture2D" uid="uid://bfl4s7x8i3k4s" path="res://UI/star_effect.png" id="30_apk2w"]
[ext_resource type="Script" uid="uid://wuri1yic2vv7" path="res://UI/full_map.gd" id="37_2hqip"]
[ext_resource type="Texture2D" uid="uid://7rvd3tk4hpsx" path="res://UI/map/border.png" id="38_ld37b"]
[ext_resource type="Material" uid="uid://dg3ntb24o3iwd" path="res://UI/map/fading_material.tres" id="38_oaf0t"]
[ext_resource type="Script" uid="uid://cm3and00buvjk" path="res://UI/mechanic.gd" id="42_mxr1c"]
[ext_resource type="Texture2D" uid="uid://x4k81ax5idh3" path="res://world-and-tiles/projector.png" id="42_s1x2l"]
[ext_resource type="Texture2D" uid="uid://dxitjsr6m1ivs" path="res://charachters/mechanic/mechanic_portrait.png" id="44_3qw6r"]

[sub_resource type="Gradient" id="Gradient_82xsv"]
colors = PackedColorArray(0.93, 0.1488, 0.16182, 1, 1, 1, 0.31, 1)

[sub_resource type="Animation" id="Animation_ypubg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Stars2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(46, 70)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Stars:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 70)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Label:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(24, 70)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Stars:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Stars2:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_apk2w"]
resource_name = "fadeIN"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Stars:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.03333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 70), Vector2(0, 3)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Stars2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.03333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(46, 70), Vector2(42, 27)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Label:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(24, 70), Vector2(23, 22)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Stars:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.33333334),
"transitions": PackedFloat32Array(1, 4.4382772),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Stars2:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.36666667),
"transitions": PackedFloat32Array(1, 3.1383379),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ypubg"]
_data = {
&"RESET": SubResource("Animation_ypubg"),
&"fadeIN": SubResource("Animation_apk2w")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7j5ik"]
bg_color = Color(0, 0, 0, 1)

[node name="UI" type="CanvasLayer"]
layer = 0
script = ExtResource("1_6sqwf")

[node name="RainColor" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.6853, 0.8285899, 0.89, 0.21568628)
script = ExtResource("1_oejq4")

[node name="Stats" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 48.0
offset_top = 24.0
offset_right = 344.0
offset_bottom = 120.0
theme = ExtResource("1_o2jkc")
script = ExtResource("2_2qbci")

[node name="HBoxContainer" type="HBoxContainer" parent="Stats"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Num" type="Label" parent="Stats/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "0"

[node name="Items" type="Label" parent="Stats/HBoxContainer"]
layout_mode = 2
text = "bottles delivered"

[node name="MiniMapContainer" type="NinePatchRect" parent="."]
unique_name_in_owner = true
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -225.0
offset_top = -210.0
offset_right = -15.0
offset_bottom = -1.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("38_ld37b")
region_rect = Rect2(0, 0, 192, 192)
patch_margin_left = 64
patch_margin_top = 64
patch_margin_right = 64
patch_margin_bottom = 64
axis_stretch_horizontal = 2
axis_stretch_vertical = 1

[node name="Minimap" type="SubViewportContainer" parent="MiniMapContainer"]
unique_name_in_owner = true
material = ExtResource("38_oaf0t")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("12_8wcgx")

[node name="MiniSubViewport" type="SubViewport" parent="MiniMapContainer/Minimap"]
unique_name_in_owner = true
handle_input_locally = false
size = Vector2i(128, 128)
render_target_update_mode = 4

[node name="MiniMapCamera" type="Camera2D" parent="MiniMapContainer/Minimap/MiniSubViewport"]
unique_name_in_owner = true
zoom = Vector2(0.1, 0.1)
script = ExtResource("13_duqhi")

[node name="TextureRect" type="TextureRect" parent="MiniMapContainer"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -80.0
offset_top = 38.0
offset_right = -36.0
offset_bottom = 68.0
grow_horizontal = 0
texture = ExtResource("9_ypubg")
expand_mode = 3
stretch_mode = 5

[node name="Compass" type="Control" parent="."]
modulate = Color(1, 1, 1, 0.784314)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -58.0
offset_right = 60.0
offset_bottom = 62.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(60, 60)
script = ExtResource("3_ow1yt")
color_transition = SubResource("Gradient_82xsv")

[node name="Nail" type="TextureRect" parent="Compass"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -38.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(32, 32)
texture = ExtResource("4_o2t6a")

[node name="Lost" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 8
theme = ExtResource("1_o2jkc")
script = ExtResource("5_8gukh")

[node name="Panel" type="Panel" parent="Lost"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -371.0
offset_top = -206.0
offset_right = 401.0
offset_bottom = 205.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="Lost/Panel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 33.0
grow_horizontal = 2
text = "Woops! you lost!"
horizontal_alignment = 1

[node name="Description" type="RichTextLabel" parent="Lost/Panel"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -356.0
offset_top = -70.5
offset_bottom = 46.5
grow_horizontal = 0
grow_vertical = 2
text = "You ran out of time!"
horizontal_alignment = 1

[node name="Repeat" type="Button" parent="Lost/Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -110.5
offset_top = -49.0
offset_right = 114.5
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
text = "Play again"

[node name="TextureRect" type="TextureRect" parent="Lost/Panel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 35.0
offset_top = -96.5
offset_right = 326.0
offset_bottom = 71.5
grow_vertical = 2
texture = ExtResource("6_2qbci")
expand_mode = 3
stretch_mode = 5

[node name="StartPanel" type="Panel" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -208.0
offset_top = -149.0
offset_right = 217.0
offset_bottom = 139.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_o2jkc")
script = ExtResource("6_8gkfd")

[node name="Start" type="Button" parent="StartPanel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -82.5
offset_top = -76.0
offset_right = 65.5
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 0
text = "Start delivery!"
script = ExtResource("7_0tr35")

[node name="DayDescription" type="RichTextLabel" parent="StartPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 56.0
offset_right = 1.0
offset_bottom = -79.0
grow_horizontal = 2
grow_vertical = 2
text = "10 bottles in
2 minutes"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DayTitle" type="Label" parent="StartPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -19.5
offset_top = 14.0
offset_right = 23.5
offset_bottom = 37.0
grow_horizontal = 2
text = "Day 1"

[node name="Time" type="Control" parent="."]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -98.0
offset_top = 31.0
offset_right = 91.0
offset_bottom = 80.0
grow_horizontal = 2
theme = ExtResource("1_o2jkc")
script = ExtResource("8_7j5ik")

[node name="Label" type="Label" parent="Time"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "120"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CarStatsDebug" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -478.0
offset_top = -156.0
offset_right = -219.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("9_i1yd8")

[node name="Label" type="Label" parent="CarStatsDebug"]
layout_mode = 0
offset_left = 22.0
offset_top = 8.0
offset_right = 93.0
offset_bottom = 31.0
text = "Impulse: "

[node name="Speed" type="Label" parent="CarStatsDebug"]
layout_mode = 0
offset_left = 22.0
offset_top = 31.0
offset_right = 74.0
offset_bottom = 54.0
text = "Speed:"

[node name="SpeedMultiplier" type="Label" parent="CarStatsDebug"]
layout_mode = 0
offset_left = 21.0
offset_top = 58.0
offset_right = 153.0
offset_bottom = 81.0
text = "Speed multiplier:"

[node name="mapTarget" type="Label" parent="CarStatsDebug"]
layout_mode = 0
offset_left = 19.0
offset_top = 81.0
offset_right = 139.0
offset_bottom = 104.0
text = "minimap target:"

[node name="ImpulseReduction" type="Label" parent="CarStatsDebug"]
layout_mode = 0
offset_left = 21.0
offset_top = 102.0
offset_right = 267.0
offset_bottom = 151.0
text = "Impulse reduction:"

[node name="Speed" type="Control" parent="."]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -199.0
offset_top = -122.0
offset_right = 204.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("15_ow1yt")
coin_color = Color(0.8075, 0.85, 0, 1)
normal_color = Color(1, 0.272, 0.089999974, 1)

[node name="Label" type="Label" parent="Speed"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -13.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="CoinCheck" type="Timer" parent="Speed"]
wait_time = 0.5

[node name="Base" type="TextureRect" parent="Speed"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -267.98572
offset_top = -61.0
offset_right = 267.98572
offset_bottom = 61.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("16_665m6")
expand_mode = 3
stretch_mode = 5

[node name="Tick" type="TextureRect" parent="Speed"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -89.5
offset_top = 45.0
offset_right = -4.5
offset_bottom = 62.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(85, 8)
texture = ExtResource("17_k01bw")
stretch_mode = 5

[node name="WinPanel" type="Panel" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -442.0
offset_top = -258.0
offset_right = 445.0
offset_bottom = 265.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_o2jkc")
script = ExtResource("10_j5i65")

[node name="Title" type="Label" parent="WinPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 45
text = "Congrats!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Report" type="RichTextLabel" parent="WinPanel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -127.5
offset_right = 410.0
offset_bottom = -37.5
grow_vertical = 2
text = "Now everyone has their milk."
horizontal_alignment = 1

[node name="NextDay" type="Button" parent="WinPanel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -178.5
offset_top = -172.0
offset_right = 186.5
offset_bottom = -126.0
grow_horizontal = 2
grow_vertical = 0
text = "Continue to next day"

[node name="SaveKey" type="Button" parent="WinPanel"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -165.5
offset_top = -81.0
offset_right = 165.5
offset_bottom = -35.0
grow_horizontal = 2
grow_vertical = 0
text = "Get a save key"

[node name="DayBeaten" type="HBoxContainer" parent="WinPanel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 31.0
offset_top = -0.5
offset_right = 370.0
offset_bottom = 43.5
grow_vertical = 2

[node name="num" type="Label" parent="WinPanel/DayBeaten"]
layout_mode = 2
theme_override_font_sizes/font_size = 56
text = "1"

[node name="Label" type="Label" parent="WinPanel/DayBeaten"]
layout_mode = 2
text = "Days beaten"

[node name="TextureRect" type="TextureRect" parent="WinPanel"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -373.0
offset_top = -50.5
offset_right = -11.0
offset_bottom = 56.5
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("11_awqy2")

[node name="Calendar" type="HBoxContainer" parent="WinPanel"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 190.0
offset_top = -88.0
offset_right = -157.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1
script = ExtResource("15_ebcl4")
day_ui = ExtResource("16_ebcl4")
weathers_textures = Array[Texture]([ExtResource("17_sdkaj"), ExtResource("18_bvpq0")])
icons = Array[Texture]([ExtResource("19_bp80h"), ExtResource("20_oejq4")])

[node name="SaveKey" type="Panel" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 265.0
offset_top = 139.0
offset_right = -332.0
offset_bottom = -145.0
grow_horizontal = 2
grow_vertical = 2

[node name="Coins" type="Control" parent="."]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -179.0
offset_top = -255.0
offset_right = -64.0
offset_bottom = -191.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("1_o2jkc")
script = ExtResource("16_o2t6a")

[node name="HBoxContainer" type="HBoxContainer" parent="Coins"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="Coins/HBoxContainer"]
layout_mode = 2
texture = ExtResource("17_tjmo3")

[node name="Label" type="Label" parent="Coins/HBoxContainer"]
layout_mode = 2
text = "#"

[node name="WinEffect" type="Control" parent="Coins"]
clip_contents = true
anchors_preset = 0
offset_left = 71.0
offset_top = -43.0
offset_right = 155.0
offset_bottom = 26.0

[node name="Label" type="Label" parent="Coins/WinEffect"]
layout_mode = 0
offset_left = 24.0
offset_top = 70.0
offset_right = 64.0
offset_bottom = 108.00008
theme_override_colors/font_color = Color(1, 0.9529412, 0, 1)
theme_override_font_sizes/font_size = 25
text = "+1"

[node name="Stars" type="TextureRect" parent="Coins/WinEffect"]
layout_mode = 1
offset_left = 1.0
offset_top = 70.0
offset_right = 41.0
offset_bottom = 110.000114
texture = ExtResource("30_apk2w")

[node name="Stars2" type="TextureRect" parent="Coins/WinEffect"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -38.0
offset_top = 1.0
offset_right = 1.9999924
offset_bottom = 41.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("30_apk2w")

[node name="FadeIn" type="AnimationPlayer" parent="Coins/WinEffect"]
libraries = {
&"": SubResource("AnimationLibrary_ypubg")
}

[node name="Which" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_o2jkc")
script = ExtResource("17_8gukh")
card = ExtResource("18_8gkfd")
timeline = ExtResource("19_0tr35")
end_timeline = ExtResource("20_7j5ik")

[node name="Cards" type="Control" parent="Which"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.0
offset_top = 1.0
offset_right = -2.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("21_duqhi")

[node name="WhichIntro" type="Panel" parent="Which"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7j5ik")
script = ExtResource("21_i1yd8")
slides = Array[Texture]([ExtResource("22_awqy2"), ExtResource("23_8wcgx")])
timeline = ExtResource("24_8wcgx")

[node name="Slide" type="TextureRect" parent="Which/WhichIntro"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("22_awqy2")
expand_mode = 3
stretch_mode = 5

[node name="Next" type="Button" parent="Which/WhichIntro"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -114.0
offset_top = -66.0
offset_right = -25.0
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0
text = "Next"

[node name="Full" type="Button" parent="Which/WhichIntro"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="MapContainer" type="NinePatchRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 247.0
offset_top = 69.0
offset_right = -233.0
offset_bottom = -97.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("38_ld37b")
region_rect = Rect2(0, 0.33738422, 191.543, 191.66261)
patch_margin_left = 64
patch_margin_top = 64
patch_margin_right = 64
patch_margin_bottom = 64
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
script = ExtResource("37_2hqip")

[node name="FullMap" type="SubViewportContainer" parent="MapContainer"]
material = ExtResource("38_oaf0t")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -295.0
offset_top = -195.0
offset_right = 295.0
offset_bottom = 195.0
grow_horizontal = 2
grow_vertical = 2

[node name="FullSubViewport" type="SubViewport" parent="MapContainer/FullMap"]
unique_name_in_owner = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(590, 390)
render_target_update_mode = 0

[node name="FullMapCamera" type="Camera2D" parent="MapContainer/FullMap/FullSubViewport"]
unique_name_in_owner = true
zoom = Vector2(0.1, 0.1)
script = ExtResource("13_duqhi")

[node name="Mechanic" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_o2jkc")
script = ExtResource("42_mxr1c")

[node name="Panel" type="Panel" parent="Mechanic"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 223.0
offset_top = 1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Mechanic/Panel"]
layout_mode = 0
offset_left = 72.0
offset_top = 15.0
offset_right = 281.0
offset_bottom = 53.0
text = "Workshop"

[node name="GridContainer" type="GridContainer" parent="Mechanic/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = 62.0
offset_right = -378.0
offset_bottom = -9.888916
grow_horizontal = 2
grow_vertical = 2
columns = 3

[node name="Button" type="Button" parent="Mechanic/Panel/GridContainer"]
custom_minimum_size = Vector2(140, 140)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Mechanic/Panel/GridContainer/Button"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.0
offset_top = -45.0
offset_right = 37.0
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("42_s1x2l")
expand_mode = 3
stretch_mode = 5

[node name="Label" type="Label" parent="Mechanic/Panel/GridContainer/Button"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -23.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 16
text = "Good skin"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Close" type="Button" parent="Mechanic/Panel"]
layout_mode = 0
offset_left = 15.0
offset_top = 11.0
offset_right = 55.0
offset_bottom = 51.0
text = "x"

[node name="Mechanic" type="TextureRect" parent="Mechanic"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_top = 254.47058
offset_right = 223.0
grow_vertical = 2
texture = ExtResource("44_3qw6r")
expand_mode = 5
stretch_mode = 5
flip_h = true

[connection signal="pressed" from="Lost/Panel/Repeat" to="Lost" method="_on_repeat_pressed"]
[connection signal="pressed" from="StartPanel/Start" to="StartPanel" method="_on_start_pressed"]
[connection signal="timeout" from="Speed/CoinCheck" to="Speed" method="_on_coin_check_timeout"]
[connection signal="ended" from="Which/WhichIntro" to="WinPanel" method="_on_intro_ended"]
[connection signal="pressed" from="Which/WhichIntro/Next" to="Which/WhichIntro" method="_on_next_pressed"]
[connection signal="pressed" from="Which/WhichIntro/Full" to="Which/WhichIntro" method="_on_full_pressed"]
[connection signal="pressed" from="Mechanic/Panel/Close" to="Mechanic" method="_on_close_pressed"]
