{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
&"default_portrait": "standing",
&"description": "",
&"display_name": "Which",
&"mirror": false,
&"nicknames": ["Not good with english"],
&"offset": Vector2(0, 0),
&"portraits": {
"standing": {
"export_overrides": {
"image": "\"res://charachters/dialogic_which/which.png\""
},
"ignore_char_scale": false,
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
&"scale": 0.5
}